spring.application.name=gcp-file-upload
# Google Cloud Project ID
spring.cloud.gcp.project-id=learn-gcp-460801

# Path to your service account key file (in src/main/resources)
spring.cloud.gcp.credentials.location=classpath:gcp-sa-key.json

# Your Google Cloud Storage bucket name
gcs.bucket.name=spring-boot-file-upload

# Public URL prefix for your bucket
gcs.public.url-prefix=https://storage.googleapis.com/spring-boot-file-upload